<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Stijn Hemeltjen</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cf1f895624.js" crossorigin="anonymous"></script>
    <style>
        body {
            scroll-behavior: smooth;
            background: #080808;
            color: #fff;
        }

        /* ------------ Homepage ------------ */
        #header {
            background-color: #343a40;
            color: #ffffff;
        }
        .header-text{
            margin-top: 12% !important; 
            padding-left: 7px;
        }
        #sidemenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        #sidemenu li {
            margin-right: 15px;
        }
        #sidemenu a {
            text-decoration: none;
            color: #ffffff;
        }

        /* ------------ Services ------------ */
        #services {
            padding: 60px 0;
            background-color: #000000;
        }
        .service-card {
            border: 2px solid #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>


<div id="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark row">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul id="sidemenu" class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html#header">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services">My Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">My Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-text">
            <p>My services</p>
            <h1>What can I provide?</h1>
        </div>
    </div>
</div>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="service-card">
                    <h3>Web Design</h3>
                    <p>I'm into web design, and I can help you build a website that's all about you. Whether it's for your business or just a personal space, I focus on making it look good and work well on any device.
                        I'm comfortable with - HTML, CSS, JavaScript, Bootstrap, and TailWind CSS – I can combine these different programming languages to make just the website that suits you best. Your site will not only be well organized but also smooth to navigate.
                        I keep up with the current styles, so your site stays up-to-date. We'll also work together to get your website just right and add all of your feedback.</p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="service-card">
                    <h3>Game Design</h3>
                    <p> I'm all about game design. Whether you're just wanting a game to be made or wanting to get something personal, I'll make games that match your style.
                        I handle the tech side - Unity x C# , 2D / 3D Projects - and combine it with your feedback and tasks that you'll give me.
                        Same as the Web design I keep my eyes open for the current styles / trends, so your game project also stays up-to-date. We will chat along the way to so your game turns out just the way you want.
                        </p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="service-card">
                    <h3>Scrum</h3>
                    <p>
                        I'm the person you need to connect with for scrum! Wether it's a project or for personal stuff, I can help you to keep everything organized and move smoothly.
                        I know everything about scrum, from sprints to backlog! I'll keep your team on track so you can focus on other things. 
                        We will chat along the way and stay updated with your feedback and your team.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="copyright">
    <p>Copyright <i class="fa-regular fa-copyright"></i> Stijn Hemeltjen - 2024</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="script.js"></script>
</body>
</html>